{
    "name": "archibald-butler-redesign-in-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "a11y": "^0.5.1",
        "aos": "^2.3.4",
        "bootstrap": "^4.4.1",
        "eslint": "^5.16.0",
        "font-awesome": "^4.7.0",
        "google-map-react": "^1.1.5",
        "google-maps-react": "^2.0.2",
        "gsap": "^2.1.3",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.0",
        "react": "^16.12.0",
        "react-bootstrap": "^0.32.4",
        "react-dom": "^16.12.0",
        "react-helmet": "^5.2.1",
        "react-mailchimp-subscribe": "^2.1.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-router-hash-link": "^1.2.2",
        "react-scripts": "^2.1.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "homepage": "https://archibaldbutler.com",
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.17.0",
        "node-sass": "^4.14.1",
        "popper": "^1.0.1",
        "sass-loader": "^7.3.1"
    },
    "rules": {
        "no-unused-vars": 0
    }
}
